$color_1: inherit;
$color_2: var(--black);
$color_3: var(--paragraph-font);
$color_4: var(--available);
$color_5: var(--yellow);
$color_6: var(--white);
$font-family_1: var(--font-roboto);
$font-family_2: var(--paragraph-progress-15);
$background-color_1: var(--white);
$background-color_2: var(--yellow);
$background-color_3: var(--background);

body {
	margin: 0;
	line-height: normal;
}
.left-menu-child {
	position: absolute;
	top: 0;
	left: 0;
	background-color: $background-color_1;
	width: 19.06rem;
	height: 82.19rem;
}
.email {
	position: absolute;
	top: 51.81rem;
	left: 2.5rem;
	line-height: 1.5rem;
	text-transform: capitalize;
}
.testgmailcom {
	top: 51.5rem;
	left: 9.56rem;
	text-decoration: underline;
	line-height: 1.5rem;
	color: $color_1;
	position: absolute;
	text-transform: capitalize;
}
.contact-information {
	position: absolute;
	text-transform: capitalize;
	top: 47.88rem;
	left: 2.5rem;
	font-size: var(--h4-18-size);
	line-height: 123.6%;
	font-weight: 500;
	color: $color_2;
}
.phone {
	position: absolute;
	text-transform: capitalize;
	top: 54.81rem;
	left: 2.31rem;
	line-height: 1.5rem;
}
.profile-icon {
	position: absolute;
	top: 0;
	left: 2.13rem;
	width: 100%;
	height: 9.38rem;
	object-fit: cover;
}
.font-end-developer {
	position: absolute;
	text-transform: capitalize;
	width: 143px;
	height: 24px;
	left: 78px;
	top: 268px;
	font-size: var(--paragraph-progress-15-size);
	line-height: 24px;
	color: $color_3;
}
.sarvin-mohammadi {
	position: absolute;
	text-transform: capitalize;
	position: absolute;
	top: 11.31rem;
	left: 2.31rem;
	line-height: 123.6%;
	font-weight: 500;
}
.ui-ux-designer {
	position: absolute;
}
.available-icon {
	width: 16px;
	height: 16px;
	left: 198px;
	top: 166px;
}
.profile {
	position: absolute;
	width: 13.69rem;
	top: 3.13rem;
	left: 2.5rem;
	height: 17.56rem;
	font-size: var(--h4-18-size);
	color: $color_2;
}
.social-icon {
	position: absolute;
	width: 13.69rem;
	top: 16.06rem;
	left: 0;
	height: 1.5rem;
}
.left-menu-item {
	position: absolute;
	top: 22.2rem;
	left: 2.45rem;
	border-top: 1.5px solid var(--background);
	box-sizing: border-box;
	width: 13.84rem;
	height: 0.09rem;
}
.age-child {
	position: absolute;
	top: 0;
	left: 0;
	background-color: $background-color_2;
	width: 2.88rem;
	height: 1.5rem;
}
.age1 {
	position: absolute;
	line-height: 1.5rem;
	text-transform: capitalize;
	top: 0.06rem;
	left: 0.31rem;
}
.div {
	position: absolute;
	line-height: 1.5rem;
	text-transform: capitalize;
	top: 0;
	left: 12.56rem;
	text-align: right;
}
.age {
	position: absolute;
	top: 0;
	left: 0;
	width: 13.75rem;
	height: 1.56rem;
}
.residence-child {
	position: absolute;
	top: 0;
	left: 0;
	width: 13.75rem;
	height: 1.56rem;
	background-color: $background-color_2;
	width: 5.56rem;
	height: 1.5rem;
}
.bd {
	position: absolute;
	top: 0;
	line-height: 1.5rem;
	text-transform: capitalize;
	left: 12.44rem;
	text-align: right;
}
.residence1 {
	position: absolute;
	top: 0;
	line-height: 1.5rem;
	text-transform: capitalize;
	left: 0.31rem;
}
.freelance-child {
	position: absolute;
	left: 0;
	height: 1.5rem;
	top: 0;
	background-color: $background-color_2;
	width: 5.31rem;
}
.residence {
	position: absolute;
	left: 0;
	height: 1.5rem;
	top: 2.13rem;
	width: 13.75rem;
}
.available {
	position: absolute;
	top: 0;
	left: 9.69rem;
	line-height: 1.5rem;
	text-transform: capitalize;
	color: $color_4;
	text-align: right;
}
.address-child {
	position: absolute;
	left: 0;
	height: 1.5rem;
	top: 0;
	background-color: $background-color_2;
	width: 4.69rem;
}
.freelance {
	position: absolute;
	left: 0;
	height: 1.5rem;
	top: 4.25rem;
	width: 13.75rem;
}
.tehraniran {
	position: absolute;
	top: 0;
	left: 9rem;
	line-height: 1.5rem;
	text-transform: capitalize;
	text-align: right;
}
.about {
	position: absolute;
	width: 13.75rem;
	top: 23.81rem;
	left: 2.5rem;
	height: 7.88rem;
	color: $color_2;
}
.address {
	position: absolute;
	width: 13.75rem;
	top: 6.38rem;
	left: 0;
	height: 1.5rem;
}
.left-menu-inner {
	position: absolute;
	top: 33.2rem;
	left: 2.45rem;
	border-top: 1.5px solid var(--background);
	box-sizing: border-box;
	width: 13.84rem;
	height: 0.09rem;
}
.persian {
	top: 0;
	left: 0;
	line-height: 1.5rem;
	text-transform: capitalize;
	position: absolute;
}
.bangla {
	position: absolute;
	top: 2.31rem;
	left: 0;
	width: 14.25rem;
	height: 1.5rem;
}
.native {
	position: absolute;
	top: 0;
	left: 11.38rem;
	line-height: 1.5rem;
	text-transform: capitalize;
}
.advanced {
	line-height: 1.5rem;
	text-transform: capitalize;
	position: relative;
}
.english1 {
	line-height: 1.5rem;
	text-transform: capitalize;
	position: absolute;
	top: 0.69rem;
	left: 0;
}
.frame-child {
	position: relative;
	width: 6.25rem;
	height: 6.25rem;
	flex-shrink: 0;
	overflow: hidden;
}
.advanced-parent {
	position: absolute;
	top: 0;
	left: 10.56rem;
	display: flex;
	flex-direction: row;
	padding: 0.63rem;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 0.63rem;
}
.languages {
	position: absolute;
	top: 34.81rem;
	left: 2.5rem;
	width: 23.19rem;
	height: 11.75rem;
}
.left-menu-child1 {
	position: absolute;
	border-top: 1.5px solid var(--background);
	box-sizing: border-box;
	width: 13.84rem;
	height: 0.09rem;
	top: 64.14rem;
	left: 2.52rem;
}
.line-div {
	position: absolute;
	border-top: 1.5px solid var(--background);
	box-sizing: border-box;
	width: 13.84rem;
	height: 0.09rem;
	top: 45.89rem;
	left: 2.45rem;
}
.htmlcss {
	position: absolute;
	top: 0;
	text-transform: capitalize;
	position: absolute;
	left: 0;
	top: 2.31rem;
	width: 11.63rem;
	height: 1.5rem;
}
.skills {
	position: absolute;
	top: 0;
	text-transform: capitalize;
	left: 0;
	font-size: var(--h4-18-size);
	line-height: 123.6%;
	font-weight: 500;
	color: $color_2;
}
.htmlcss1 {
	left: 1.88rem;
	line-height: 1.5rem;
}
.icons-child {
	position: absolute;
	height: 66.67%;
	width: 66.67%;
	top: 0;
	right: 33.33%;
	bottom: 33.33%;
	left: 0;
	border: 1px solid var(--yellow);
	box-sizing: border-box;
}
.icons-item {
	position: absolute;
	height: 66.67%;
	width: 66.67%;
	top: 0;
	right: 33.33%;
	bottom: 33.33%;
	left: 0;
	border: 1px solid var(--yellow);
	box-sizing: border-box;
	top: 33.33%;
	right: 0;
	bottom: 0;
	left: 33.33%;
}
.icons {
	position: absolute;
	left: 0;
	top: 0.25rem;
	width: 0.94rem;
	height: 0.94rem;
}
.git-knowledge {
	position: absolute;
	left: 0;
	height: 1.5rem;
	top: 7.75rem;
	width: 8.69rem;
}
.react {
	position: absolute;
	left: 0;
	height: 1.5rem;
	top: 5.94rem;
	width: 11.63rem;
}
.javascript {
	position: absolute;
	left: 0;
	height: 1.5rem;
	top: 4.13rem;
	width: 9.81rem;
}
.extra-skills {
	position: absolute;
	top: 65.75rem;
	left: 2.5rem;
	width: 11.63rem;
	height: 9.25rem;
}
.left-menu-child2 {
	position: absolute;
	top: 76.52rem;
	left: 2.45rem;
	border-top: 1.5px solid var(--background);
	box-sizing: border-box;
	width: 13.84rem;
	height: 0.09rem;
}
.buttoncv-child {
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	width: 100%;
	right: 0;
	bottom: 0;
	background-color: $background-color_2;
}
.download-cv {
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	width: 76.6%;
	text-transform: uppercase;
	font-weight: 600;
	display: inline-block;
}
.frame-icon {
	height: 82.35%;
	width: 9.93%;
	top: 11.76%;
	right: 0;
	bottom: 5.88%;
	left: 90.07%;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
	position: absolute;
}
.buttoncv {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.download-cv-parent {
	position: absolute;
	height: 48.57%;
	width: 64.09%;
	top: 25%;
	right: 17.73%;
	bottom: 26.43%;
	left: 18.18%;
}
.buttoncv2 {
	position: absolute;
	top: 78.13rem;
	left: 2.5rem;
	width: 13.75rem;
	height: 2.5rem;
	font-size: 0.88rem;
	color: $color_2;
}
.left-menu {
	position: absolute;
	top: 0;
	left: 0;
	width: 25.69rem;
	height: 82.19rem;
}
.div1 {
	position: absolute;
	top: 54.75rem;
	left: 9.56rem;
	line-height: 1.5rem;
	text-transform: capitalize;
}
.test {
	position: absolute;
	top: 54.75rem;
	left: 9.56rem;
	line-height: 1.5rem;
	text-transform: capitalize;
	top: 57.69rem;
	left: 9.5rem;
}
.test1 {
	position: absolute;
	top: 54.75rem;
	left: 9.56rem;
	line-height: 1.5rem;
	text-transform: capitalize;
	top: 57.69rem;
	left: 9.5rem;
	top: 60.25rem;
}
.skype {
	left: 2.31rem;
	line-height: 1.5rem;
	top: 60.25rem;
	position: absolute;
	text-transform: capitalize;
}
.telegram {
	left: 2.31rem;
	line-height: 1.5rem;
	position: absolute;
	top: 57.56rem;
	text-transform: capitalize;
}
.amet-minim-mollit {
	position: absolute;
	text-transform: capitalize;
	top: 4.06rem;
	left: 16.63rem;
	font-size: var(--paragraph-progress-15-size);
	line-height: 1.5rem;
	color: $color_3;
	text-align: center;
	display: inline-block;
	width: 27.38rem;
	height: 4.25rem;
}
.my-services1 {
	position: absolute;
	text-transform: capitalize;
	top: 0;
	left: 23.63rem;
	font-size: var(--h2-32-size);
	line-height: 123.6%;
}
.web-development-child {
	position: absolute;
	top: 0;
	left: 0;
	background-color: $background-color_1;
	width: 19.38rem;
	height: 14.06rem;
}
.iconscoding {
	position: absolute;
	top: 1.75rem;
	left: 7.56rem;
	width: 4.25rem;
	height: 4.25rem;
}
.blog-e-commerce {
	position: absolute;
	text-transform: capitalize;
	top: 9.94rem;
	left: 5.5rem;
	font-size: var(--paragraph-progress-15-size);
	line-height: 1.5rem;
	color: $color_3;
	text-align: center;
}
.web-development1 {
	position: absolute;
	text-transform: capitalize;
	top: 7.63rem;
	left: 4.75rem;
	line-height: 123.6%;
	font-weight: 500;
}
.web-development {
	position: absolute;
	top: 11.44rem;
	left: 0;
	width: 19.38rem;
	height: 14.06rem;
}
.mobile-app-website {
	position: absolute;
	text-transform: capitalize;
	top: 9.94rem;
	left: 3.44rem;
	font-size: var(--paragraph-progress-15-size);
	line-height: 1.5rem;
	color: $color_3;
	text-align: center;
}
.uiux-design1 {
	position: absolute;
	text-transform: capitalize;
	top: 7.63rem;
	left: 6.06rem;
	line-height: 123.6%;
	font-weight: 500;
}
.iconsmicrophone {
	position: absolute;
	top: 1.56rem;
	left: 7.38rem;
	width: 4.63rem;
	height: 4.63rem;
}
.uiux-design {
	position: absolute;
	top: 11.44rem;
	left: 20.63rem;
	width: 19.38rem;
	height: 14.06rem;
}
.graphic-design1 {
	position: absolute;
	text-transform: capitalize;
	top: 7.63rem;
	left: 5.94rem;
	line-height: 123.6%;
	font-weight: 500;
}
.voice-over-beat {
	position: absolute;
	text-transform: capitalize;
	top: 9.94rem;
	left: 4.19rem;
	font-size: var(--paragraph-progress-15-size);
	line-height: 1.5rem;
	color: $color_3;
	text-align: center;
}
.graphic-design {
	position: absolute;
	top: 11.44rem;
	left: 41.25rem;
	width: 19.38rem;
	height: 14.06rem;
}
.iconsgame-development {
	position: absolute;
	top: 2.06rem;
	left: 7.38rem;
	width: 4.63rem;
	height: 4.63rem;
}
.character-design-props {
	position: absolute;
	text-transform: capitalize;
	top: 10.5rem;
	left: 2rem;
	font-size: var(--paragraph-progress-15-size);
	line-height: 1.5rem;
	color: $color_3;
	text-align: center;
}
.game-design1 {
	position: absolute;
	text-transform: capitalize;
	top: 8rem;
	left: 6.06rem;
	line-height: 123.6%;
	font-weight: 500;
}
.game-design {
	position: absolute;
	top: 26.75rem;
	left: 0;
	width: 19.38rem;
	height: 14.06rem;
}
.iconsphotographer {
	position: absolute;
	top: 1.56rem;
	left: 7.25rem;
	width: 4.88rem;
	height: 4.88rem;
}
.photography1 {
	position: absolute;
	top: 8rem;
	left: 6.19rem;
	line-height: 123.6%;
	text-transform: capitalize;
	font-weight: 500;
}
.portrait-product-photography {
	position: absolute;
	top: 10.5rem;
	left: 3rem;
	font-size: var(--paragraph-progress-15-size);
	line-height: 1.5rem;
	text-transform: capitalize;
	color: $color_3;
	text-align: center;
}
.photography {
	position: absolute;
	top: 26.75rem;
	left: 20.63rem;
	width: 19.38rem;
	height: 14.06rem;
}
.advertising1 {
	position: absolute;
	text-transform: capitalize;
	top: 1.94rem;
	left: 6.56rem;
	line-height: 123.6%;
	font-weight: 500;
}
.lorem-ipsum-dolor {
	position: absolute;
	text-transform: capitalize;
	top: 4.69rem;
	left: 1.56rem;
	font-size: var(--paragraph-progress-15-size);
	line-height: 1.5rem;
	color: $color_3;
	text-align: center;
	display: inline-block;
	width: 16.25rem;
	height: 4.88rem;
}
.order-now1 {
	position: absolute;
	top: 0.19rem;
	left: 0;
}
.frame-icon1 {
	position: absolute;
	height: 1.25rem;
	top: 0;
	left: 4.13rem;
	width: 1.25rem;
	overflow: hidden;
}
.order-now {
	position: absolute;
	height: 1.25rem;
	top: 11.25rem;
	left: 7rem;
	width: 5.38rem;
	font-size: 0.75rem;
	color: $color_5;
	font-family: $font-family_1;
}
.advertising {
	position: absolute;
	top: 26.75rem;
	left: 41.25rem;
	width: 19.38rem;
	height: 14.06rem;
}
.my-services {
	position: absolute;
	top: 26.75rem;
	left: 41.25rem;
	width: 19.38rem;
	height: 14.06rem;
	top: 37.81rem;
	left: 20.94rem;
	width: 60.63rem;
	height: 40.81rem;
	font-size: var(--h4-18-size);
	color: $color_2;
}
.education1 {
	position: absolute;
	top: 0;
	left: 24.81rem;
	line-height: 123.6%;
	text-transform: capitalize;
}
.education-detils-child {
	position: absolute;
	top: 0;
	left: 0;
	background-color: $background-color_1;
	width: 60.63rem;
	height: 39.5rem;
}
.education-detils-item {
	position: absolute;
	top: 25.95rem;
	left: 2.45rem;
	border-top: 1.5px solid var(--background);
	box-sizing: border-box;
	width: 56.41rem;
	height: 0.09rem;
}
.student {
	position: absolute;
	left: 0;
	text-transform: capitalize;
	top: 3.13rem;
	font-size: var(--paragraph-progress-15-size);
	line-height: 1.5rem;
}
.web-developer-courses1 {
	position: absolute;
	left: 0;
	text-transform: capitalize;
	top: 0.25rem;
	line-height: 123.6%;
	font-weight: 500;
}
.jan-1016-dec-2021-child {
	position: absolute;
	top: 0;
	left: 0;
	border-radius: var(--br-md);
	background-color: $background-color_2;
	width: 6.94rem;
	height: 1.13rem;
}
.jan-1016- {
	position: absolute;
	top: 0.25rem;
	left: 0.44rem;
	line-height: 100.9%;
}
.jan-1016-dec-2021 {
	position: absolute;
	top: 3.31rem;
	left: 4.88rem;
	width: 6.94rem;
	height: 1.13rem;
	font-size: var(--font-size-sm);
	color: $color_6;
}
.certificate-of-web {
	position: absolute;
	left: 23rem;
	text-transform: capitalize;
	top: 0;
	line-height: 123.6%;
	font-weight: 500;
}
.lorem-ipsum-dolor1 {
	position: absolute;
	left: 23rem;
	text-transform: capitalize;
	top: 3.13rem;
	font-size: var(--paragraph-progress-15-size);
	line-height: 1.5rem;
	color: $color_3;
	display: inline-block;
	width: 33.5rem;
	height: 6.25rem;
}
.web-developer-courses {
	position: absolute;
	top: 27.75rem;
	left: 2.31rem;
	width: 56.5rem;
	height: 9.38rem;
}
.student1 {
	position: absolute;
	top: 3.19rem;
	left: 0;
	font-size: var(--paragraph-progress-15-size);
	line-height: 1.5rem;
	text-transform: capitalize;
}
.jan-1016-dec-20211 {
	position: absolute;
	top: 3.38rem;
	left: 4.88rem;
	width: 6.94rem;
	height: 1.13rem;
	font-size: var(--font-size-sm);
	color: $color_6;
}
.university-of-toronto {
	position: absolute;
	top: 2.94rem;
	left: 2.31rem;
	width: 56.5rem;
	height: 9.38rem;
}
.education-detils-inner {
	position: absolute;
	top: 12.95rem;
	left: 2.45rem;
	border-top: 1.5px solid var(--background);
	box-sizing: border-box;
	width: 56.41rem;
	height: 0.09rem;
}
.programming-course {
	position: absolute;
	top: 14.75rem;
	left: 2.31rem;
	width: 56.5rem;
	height: 9.38rem;
}
.education {
	position: absolute;
	width: 60.63rem;
	top: 82.75rem;
	left: 19.38rem;
	height: 50.94rem;
	font-size: var(--h2-32-size);
	color: $color_2;
}
.education-detils {
	position: absolute;
	width: 60.63rem;
	top: 11.44rem;
	left: 0;
	height: 39.5rem;
	font-size: var(--h4-18-size);
}
.work-history1 {
	position: absolute;
	top: 0;
	left: 23.19rem;
	line-height: 123.6%;
	text-transform: capitalize;
}
.lead-web-designer {
	position: absolute;
	top: 2.69rem;
	left: 2.31rem;
	width: 56.5rem;
	height: 9.38rem;
}
.work-detils-item {
	position: absolute;
	top: 12.7rem;
	left: 2.45rem;
	border-top: 1.5px solid var(--white-font);
	box-sizing: border-box;
	width: 56.41rem;
	height: 0.09rem;
}
.junior-web-designer {
	position: absolute;
	top: 14.5rem;
	left: 2.31rem;
	width: 56.5rem;
	height: 9.38rem;
}
.work-detils-inner {
	position: absolute;
	top: 25.7rem;
	left: 2.45rem;
	border-top: 1.5px solid var(--white-font);
	box-sizing: border-box;
	width: 56.41rem;
	height: 0.09rem;
}
.senior-web-designer {
	position: absolute;
	top: 27.5rem;
	left: 2.31rem;
	width: 56.5rem;
	height: 9.38rem;
}
.work-history {
	position: absolute;
	top: 27.5rem;
	left: 2.31rem;
	width: 56.5rem;
	height: 9.38rem;
	top: 137.38rem;
	left: 19.38rem;
	width: 60.63rem;
	height: 50.94rem;
	font-size: var(--h2-32-size);
	color: $color_2;
}
.background-image {
	position: absolute;
	top: 0;
	left: 0;
	background-color: $background-color_1;
	width: 60.63rem;
	height: 33.24rem;
}
.im-rayan-adlrdard {
	margin-block-start: 0;
	margin-block-end: 0;
}
.font-end {
	color: $color_5;
}
.font-end-developer1 {
	margin: 0;
}
.im-rayan-adlrdard-container {
	position: absolute;
	top: 6.62rem;
	left: 3.75rem;
	font-size: 3rem;
	line-height: 123.6%;
	display: inline-block;
	width: 31.25rem;
	height: 8.4rem;
}
.main-menu-child {
	top: 3.7rem;
	left: 32.5rem;
	position: absolute;
	width: 1rem;
	height: 1.14rem;
}
.ellipse-icon {
	position: absolute;
	width: 1rem;
	height: 1.14rem;
	top: 2.14rem;
	left: 2.5rem;
}
.main-menu-inner {
	position: absolute;
	width: 1rem;
	height: 1.14rem;
	top: 27.05rem;
	left: 34.87rem;
}
.main-menu-item {
	position: absolute;
	width: 1rem;
	height: 1.14rem;
	top: 30.04rem;
	left: 5.5rem;
}
.main-menu-child1 {
	position: absolute;
	top: 4.96rem;
	left: 56.4rem;
	border: 2px solid rgba(255, 180, 0, 0.8);
	box-sizing: border-box;
	width: 1.03rem;
	height: 1.11rem;
	transform: rotate(29.11deg);
	transform-origin: 0 0;
}
.main-menu-child2 {
	position: absolute;
	top: 4.96rem;
	left: 56.4rem;
	border: 2px solid rgba(255, 180, 0, 0.8);
	box-sizing: border-box;
	width: 1.03rem;
	height: 1.11rem;
	transform: rotate(29.11deg);
	transform-origin: 0 0;
	top: 23.71rem;
	left: 23.8rem;
	border: 2px solid rgba(0, 71, 255, 0.8);
}
.polygon-icon {
	position: absolute;
	top: 30.4rem;
	left: 57.63rem;
	width: 1rem;
	height: 1.14rem;
}
.lorem-ipsum-dolor7 {
	position: absolute;
	top: 16.3rem;
	left: 3.75rem;
	line-height: 1.5rem;
	text-transform: capitalize;
	color: $color_3;
	display: inline-block;
	width: 26.5rem;
	height: 6.26rem;
}
.your-image-1 {
	position: absolute;
	top: 0.57rem;
	left: 36.67rem;
	width: 20.36rem;
	height: 32.68rem;
	object-fit: cover;
}
.hire-me {
	position: absolute;
	top: 0;
	left: calc(50% - 45px);
	font-weight: 500;
}
.frame-icon2 {
	position: absolute;
	top: 0.06rem;
	left: 4.63rem;
	width: 1rem;
	height: 1rem;
	overflow: hidden;
}
.hire-me-parent {
	position: relative;
	width: 5.63rem;
	height: 1.19rem;
	flex-shrink: 0;
}
.buttonhire-me2 {
	border-radius: 5px;
	background-color: $background-color_2;
	display: flex;
	flex-direction: column;
	padding: 1rem 2rem;
	align-items: center;
	justify-content: center;
}
.buttonhire-me {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	position: absolute;
	top: 24.35rem;
	left: 3.75rem;
	width: 9.63rem;
	height: 3.63rem;
	text-align: center;
}
.buttonhire-me1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.main-menu {
	position: absolute;
	top: 0;
	left: 20.94rem;
	width: 60.63rem;
	height: 33.25rem;
	font-size: var(--h6-16-size);
	color: $color_2;
}
.home-one-page-light {
	background-color: $background-color_3;
	width: 100%;
	height: 193.69rem;
	display: flex;
	overflow: hidden;
	text-align: left;
	font-size: var(--paragraph-progress-15-size);
	color: $color_3;
	font-family: $font-family_2;
}
